/*
  Flex Sensor 两段校准（带 5 秒等待）+ 五级弯曲识别
  ----------------------------------------------------
  流程：
  1. 启动后等待 5 秒
  2. 采集伸直（2 秒），记录电压最大值 voltageStraight
  3. 等待 5 秒
  4. 采集最大弯曲（2 秒），记录电压最小值 voltageBent
  5. 进入实时识别模式（0~4 级）
*/

#define FLEX_PIN 1   // Flex Sensor 分压中点接 GPIO34

// ESP32 ADC 参数
const float ADC_MAX = 4095.0;
const float VREF = 3.3;

// 校准变量
float voltageStraight = -99.0;   // 伸直时电压（最大）
float voltageBent = 99.0;        // 弯曲时电压（最小）

bool calibrated = false;

void setup() {
  Serial.begin(115200);
  analogReadResolution(12);
  analogSetAttenuation(ADC_11db);

  Serial.println("==== 系统启动 ====");
  Serial.println("请准备手指保持自然位置（伸直模式将于 5 秒后开始）");

  // --------------------------
  // 启动后等待 5 秒
  // --------------------------
  waitSeconds(5);

  // --------------------------
  // Step 1: 采集伸直
  // --------------------------
  Serial.println("\n=== Step 1: 请保持手指【伸直】（采集 2 秒）===");
  delay(300);
  calibrateStraight();
  Serial.print("伸直电压（最大）：");
  Serial.println(voltageStraight, 3);

  // --------------------------
  // Step 2: 5 秒准备时间
  // --------------------------
  Serial.println("\n请准备进行最大弯曲，5 秒后开始采集...");
  waitSeconds(5);

  // --------------------------
  // Step 3: 采集最大弯曲
  // --------------------------
  Serial.println("\n=== Step 2: 请将手指【最大弯曲】（采集 2 秒）===");
  delay(300);
  calibrateBent();
  Serial.print("弯曲电压（最小）：");
  Serial.println(voltageBent, 3);

  // --------------------------
  // 完成校准
  // --------------------------
  Serial.println("\n==== 校准完成！进入实时识别模式 ====\n");
  calibrated = true;
}

void loop() {
  if (!calibrated) return;

  int adcValue = analogRead(FLEX_PIN);
  float voltage = adcValue / ADC_MAX * VREF;

  int percent = getBendPercent(voltage);
  int level = getBendLevel(percent);

  Serial.print("Voltage: ");
  Serial.print(voltage, 3);
  Serial.print(" V  Percent: ");
  Serial.print(percent);
  Serial.print("%  Level: ");
  Serial.println(level);

  delay(200);
}

//====================================================
// 等待函数（带倒计时打印）
//====================================================
void waitSeconds(int sec) {
  for (int i = sec; i >= 1; i--) {
    Serial.print("倒计时：");
    Serial.print(i);
    Serial.println(" 秒");
    delay(1000);
  }
}

//====================================================
// 采集伸直（取最大电压）
//====================================================
void calibrateStraight() {
  unsigned long start = millis();
  voltageStraight = -99.0;

  while (millis() - start < 2000) {  // 采集 2 秒
    float v = analogRead(FLEX_PIN) * VREF / ADC_MAX;
    if (v > voltageStraight) voltageStraight = v;
    delay(10);
  }
}

//====================================================
// 采集弯曲（取最小电压）
//====================================================
void calibrateBent() {
  unsigned long start = millis();
  voltageBent = 99.0;

  while (millis() - start < 2000) {  // 采集 2 秒
    float v = analogRead(FLEX_PIN) * VREF / ADC_MAX;
    if (v < voltageBent) voltageBent = v;
    delay(10);
  }
}

//====================================================
// 电压 → 弯曲百分比（自动反转）
// 伸直电压高 → 弯曲电压低
//====================================================
int getBendPercent(float voltage) {
  if (fabs(voltageStraight - voltageBent) < 0.01) return 0;

  float percent = (voltageStraight - voltage) * 100.0 /
                  (voltageStraight - voltageBent);

  percent = constrain(percent, 0, 100);
  return (int)percent;
}

//====================================================
// 弯曲等级（0~4）
//====================================================
int getBendLevel(int percent) {
  if (percent < 20) return 0;
  else if (percent < 40) return 1;
  else if (percent < 60) return 2;
  else if (percent < 80) return 3;
  else return 4;
}
